[flake8]
max-line-length = 100

[tox]
skipsdist = True

[testenv]
setenv =
    PYTHONPATH={toxinidir}/src:{toxinidir}/lib
deps =
    -rrequirements.txt
    -r test-requirements.txt

[testenv:lint]
deps =
    -r lint-requirements.txt
commands =
    flake8 {toxinidir}/src {toxinidir}/tests
    black --check {toxinidir}/src {toxinidir}/tests

[testenv:unit]
commands =
    pytest -vv {toxinidir}/tests/unit

[testenv:integration]
passenv =
    ; HOME required for using kubectl in integration test
    HOME
deps =
    {[testenv]deps}
    -r test-integration-requirements.txt
commands =
    pytest -vv --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration
